# flink

./: .gitignore  README.md  quickstart-job.sh
job/: pom.xml
job/src/main/java/io/github/bauer/flink/job/: BatchJob.java  KafkaRead.java  KafkaWrite.java  SocketTextStreamWordCount.java  StreamingJob.java  WordCount.java
protobuf/: pom.xml
protobuf/src/main/proto/: ProtobufReport.proto
